
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div id="home" class="row">
<div class="col-md-9">
  <ul class="posts">
    
      <li>
        <div class="blog-post-date">12 Jan 2018</div>
        <div class="blog-post-title">
            <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/12/testare-comportamenti-multi-thread-reprise.html">Testare comportamenti multi-thread (reprise)</a>
        </div>
        <div class="blog-post-subtitle">
            Una classe helper riutilizzabile
        </div>
        <div>
            <p>Riparto da dove ero arrivato nel <a href=".net,testing,concurrency,multithreading,synchronization/2018/01/02/testare-comportamenti-multi-thread.html">post precedente</a>, nel quale si è parlato di come testare comportamenti soggetti a concorrenza e si sono viste alcune tecniche utili ad evitare <em>falsi positivi</em>:</p>
<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Random random = new Random();
    <strong>Counter counter = new Counter();</strong>
    Barrier startBarrier = new Barrier(ThreadCount);
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            startBarrier.SignalAndWait();
            for (int j = 0; j &lt; IncrementCount; j++) {
                Thread.Sleep(random.Next(10));
                <strong>counter.Increment();</strong>
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    <strong>Assert.Equal(ThreadCount * IncrementCount, counter.Value);</strong>
}
</pre>

<p>Il codice del test in questione si presta bene ad essere <a href="https://en.wikipedia.org/wiki/Code_refactoring">rifattorizzato</a>, separando la parte specifica del <em>sistema sotto test</em> (evidenziata in grassetto) da quella che affronta il generico problema del testing di comportamenti concorrenti.
Proviamo dunque ad immaginare come vorremmo scrivere il nostro test, utilizzando una classe helper <code class="highlighter-rouge">ConcurrentExecutor</code> che nasconda i dettagli di sincronizzazione (iniziale e finale) e gestione dei ritardi casuali tra un’esecuzione e l’altra:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    executor.Execute(counter.Increment);
    Assert.Equal(executor.ThreadCount * executor.RepetitionsCount, counter.Value);
}
</pre>

<p>Il codice del caso di test è molto più semplice di quello ottenuto nel post precedente: è focalizzato esclusivamente sul comportamento che si sta testando (<code class="highlighter-rouge">Counter.Increment</code>) ed utilizza, per gestire la complessità legata al contesto <em>multi-threading</em>, un esecutore così inizializzato (ad esempio, nel costruttore della classe che contiene il test):</p>
<pre>
const int threadCount = 100;
const int repetitionsCount = 100;
executor = new ConcurrentExecutor {
    RepetitionsCount = repetitionsCount,
    ThreadCount = threadCount,
    RandomDelayBetweenExecutions = true
};  
</pre>
<p>La classe <code class="highlighter-rouge">ConcurrentExecutor</code> espone tre proprietà, che permettono di scegliere</p>
<ul>
  <li>il numero di <em>thread</em> da utilizzare concorrentemente</li>
  <li>il numero di esecuzioni del codice da testare</li>
  <li>se introdurre o meno un ritardo casuale ad ogni esecuzione del codice sotto test</li>
</ul>

<p>L’implementazione dell’helper in questione è (sulla base di quanto visto in precedenza) molto semplice ed è riutilizzabile, alla bisogna, per scrivere test simili a quello proposto sin qui:</p>
<pre>
public class ConcurrentExecutor {
    public int ThreadCount { get; set; } = 50;
    public int RepetitionsCount { get; set; } = 200;
    public bool RandomDelayBetweenExecutions { get; set; } = true;

    private readonly Random random = new Random();

    public void Execute(<strong>Action action</strong>) {
        Barrier startBarrier = new Barrier(ThreadCount);
        Barrier endBarrier = new Barrier(ThreadCount + 1);
        for (int i = 0; i &lt; ThreadCount; i++) {
            new Thread(() =&gt; {
                startBarrier.SignalAndWait();
                for (int j = 0; j &lt; RepetitionsCount; j++) {
                    if (RandomDelayBetweenExecutions) {
                        Thread.Sleep(random.Next(10));
                    }
                    <strong>action();</strong>
                }
                endBarrier.SignalAndWait();
            }).Start();
        }
        endBarrier.SignalAndWait();
    }
}
</pre>

        </div>
      </li>
    
      <li>
        <div class="blog-post-date">02 Jan 2018</div>
        <div class="blog-post-title">
            <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/02/testare-comportamenti-multi-thread.html">Testare comportamenti multi-thread</a>
        </div>
        <div class="blog-post-subtitle">
            Quando la cosa difficile è far fallire i test ;-)...
        </div>
        <div>
            <p>Mai scrivere codice di <em>produzione</em> se non a fronte di uno <em>unit test</em> che fallisce - e mai più dello stretto necessario a far passare il test: questo, fondamentalmente, lo spirito delle <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd"><em>tre regole</em> del TDD</a>.
Già: ma ci sono situazioni in cui scrivere uno unit test che fallisce è (a volte <em>molto</em>) più complicato di quanto non sia, poi, intervenire sul codice <em>di produzione</em> per farlo passare. È il caso, ad esempio, di componenti che devono esporre una semantica <em>thread-safe</em>: che si <em>comportano bene</em>, cioè, anche quando vengono utilizzati, concorrentemente, da più <em>thread</em> differenti.</p>

<p>Pensiamo ad esempio al caso, ovviamente banale, di una classe che implementa un contatore: qualcosa che, una volta completamente implementata, si presenterà in una forma simile a questa:</p>

<pre>
public class Counter {
    public Counter(int initialValue) {
        Value = initialValue;
    }

    public Counter(): this(0) {            
    }

    public int Value { get; private set; }

    public void Increment() {
        <strong>lock (this) {</strong>
            Value++;
        <strong>}</strong>
    }
}
</pre>

<p>Lo <em>statement</em> <strong><code class="highlighter-rouge">lock (this)</code></strong> risolve il problema dell’accesso concorrente da più <em>thread</em> alla stessa istanza di <code class="highlighter-rouge">Counter</code>, garantendo la serializzazione degli incrementi (<code class="highlighter-rouge">Value++</code>) e l’assenza di mancati aggiornamenti dovuti a <a href="https://en.wikipedia.org/wiki/Race_condition"><em>race condition</em></a> (<code class="highlighter-rouge">Value++</code> non è infatti un’operazione atomica, ma comporta la lettura del valore iniziale di <code class="highlighter-rouge">Value</code>, il suo incremento e la scrittura del risultato, sotto-operazioni che, in assenza di <code class="highlighter-rouge">lock</code>, potrebbero <em>mescolarsi</em> in modo diverso quando più <em>thread</em> le effettuano sulla stessa istanza di <code class="highlighter-rouge">Counter</code>).</p>

<p>Il problema dunque è noto, come nota (e semplice) è la soluzione.
Ma, in ottica TDD, tale soluzione non può essere implementata se non in presenza di uno <em>unit test</em> rosso: si tratta dunque di scrivere un test che eserciti la classe in questione utilizzando più <em>thread</em> e verifichi che il numero totale di incrementi sia quello atteso; un primo tentativo potrebbe essere questo (sia assumano valori alti, diciamo <code class="highlighter-rouge">100</code>, per <code class="highlighter-rouge">IncrementCount</code> e <code class="highlighter-rouge">ThreadCount</code>):</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
        }).Start();
    }
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>Il test in effetti fallisce (quasi sempre…) ma, cosa strana, fallisce sempre nello stesso modo: il valore del contatore al termine dell’elaborazione è infatti sempre lo stesso. Ragionando sulla cosa, si nota che in realtà il test non fallisce per il motivo giusto: fallisce perché il <em>thread</em> in cui gira il test si conclude prima che si siano concluse le esecuzioni di tutti gli altri <em>thread</em> (situazione in cui è corretto che non tutti gli incrementi attesi siano già avvenuti).
Si può risolvere il problema sincronizzando l’uscita dei <em>thread</em> mediante una <em>barriera</em>:</p>
<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    int threadCount = 100;
    int incrementCount = 100;
    <strong>Barrier barrier = new Barrier(threadCount + 1)</strong>;
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
            <strong>barrier.SignalAndWait()</strong>;
        }).Start();
    }
    <strong>barrier.SignalAndWait()</strong>;
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>L’utilizzo di <code class="highlighter-rouge">barrier.SignalAndWait()</code> garantisce che l’asserzione finale non venga eseguita prima <code class="highlighter-rouge">ThreadCount + 1</code> <em>thread</em> (quello principale in cui gira il test e quelli che sollecitano la classe <code class="highlighter-rouge">Counter</code>) abbiano concluso la loro esecuzione. A questo punto, però, il test passa sempre: il che è sospetto (la <em>teoria</em> ci dice che il problema ci dovrebbe essere) e suggerisce di approfondire la questione.  Riflettendo un po’ su quale può essere il motivo per cui, apparentemente, decine o centinaia di <em>thread</em> concorrenti si sincronizzano sempre nel modo “migliore” (dal punto di vista dell’utilizzo dell’istanza condivisa di <code class="highlighter-rouge">Counter</code>), notiamo una cosa: la logica che sollecita il sistema sotto test, <code class="highlighter-rouge">counter.Increment()</code>, è banale ed ha tempi di esecuzione piccolissimi - molto più piccoli dell’<em>overhead</em> comportato da inizializzazione (<code class="highlighter-rouge">new Thread( ... )</code>) ed avvio (<code class="highlighter-rouge">.Start()</code>) di un singolo <em>thread</em>; l’accesso all’istanza di <code class="highlighter-rouge">Counter</code> avviene dunque davvero in maniera serializzata, poiché quando termina l’inizializzazione del <em>thread</em> i-esimo l’esecuzione di quelli precedenti è già conclusa. Il <em>trucco</em>, di nuovo, consiste nell’utilizzo della classe <code class="highlighter-rouge">Barrier</code>:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    <strong>Barrier startBarrier = new Barrier(ThreadCount);</strong>
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            <strong>startBarrier.SignalAndWait();</strong>
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    Assert.Equal(ThreadCount * incrementCount, counter.Value);
}	
</pre>

<p>Lo <em>statement</em> <strong><code class="highlighter-rouge">startBarrier.SignalAndWait()</code></strong> rappresenta infatti un punto di sincronizzazione tra i <em>thread</em> che condividono l’accesso all’istanza di <code class="highlighter-rouge">Counter</code> sotto test, a valle di qualunque <em>overhead</em> di inizializzazione ed avvio del <em>thread</em> stesso e prima dell’utilizzo di <code class="highlighter-rouge">counter.Increment()</code>. A questo punto il test fallisce in modo sistematico (benché non sempre con lo stesso valore di <code class="highlighter-rouge">counter.Value</code>, come del resto ci aspettavamo) e siamo autorizzati, in ottica TDD, ad intervenire sul codice della classe <code class="highlighter-rouge">Counter</code> inserendo lo <em>statement</em> di <code class="highlighter-rouge">lock</code>.</p>

<p>Il nostro esempio è dunque completo; vale la pena tuttavia di aggiungere una piccola nota, a proposito di un semplice <em>trucco</em> che talvolta torna utile per ottenere l’agognato test rosso in fase di scrittura di <em>unit test</em> che coinvolgono concorrenza tra <em>thread</em>: in alcune situazioni la sincronizzazione iniziale non è sufficiente a far fallire il test, o non lo è a farlo fallire in modo sistematico; se il codice che si sta testando, o quello che, eseguito in <em>thread</em> concorrenti, lo esercita, esegue operazioni che, per loro stessa natura, introducono punti di sincronizzazione (penso alla scrittura in <code class="highlighter-rouge">Console</code> o su file di log, ad esempio), tale sincronizzazione tende poi a mantenersi, dato che tutti i <em>thread</em> si comportano allo stesso modo. In casi del genere, può essere utile introdurre un ritardo casuale tra un’esecuzione e la successiva del codice che costituisce il corpo del <em>thread</em> (ed eventualmente anche in avvio di ogni <em>thread</em>), in modo da disallineare (anche se di poco) i tempi di esecuzione dei diversi <em>thread</em>:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    <strong>Random random = new Random();</strong>
    Counter counter = new Counter();
    Barrier startBarrier = new Barrier(ThreadCount);
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            startBarrier.SignalAndWait();
            for (int j = 0; j &lt; IncrementCount; j++) {
                <strong>Thread.Sleep(random.Next(10));</strong>
                counter.Increment();                        
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>Il codice completo dell’esempio è disponibile <a href="https://gitlab.com/pietrom_cp/ThreadSafeCounter">qui</a>.</p>

<p><strong>NOTA</strong>: l’esempio è scritto in C# ed utilizza <a href="https://xunit.github.io">xUnit.net</a> come framework di testing; con pochissimi cambiamenti, si può realizzare un esempio simile per la piattaforma Java, utilizzando <a href="http://junit.org/junit5">JUnit</a> per la scrittura dei test e la classe <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CyclicBarrier.html"><code class="highlighter-rouge">CyclicBarrier</code></a> per la sincronizzazione dei <em>thread</em>.</p>

        </div>
      </li>
    
      <li>
        <div class="blog-post-date">08 Nov 2017</div>
        <div class="blog-post-title">
            <a href="/java,.net/2017/11/08/da-java-a-dotnet-parte-ii.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </div>
        <div class="blog-post-subtitle">
            A che cosa non rinuncerei e che cosa mi manca (parte seconda)
        </div>
        <div>
            <p>Seconda parte di un post sulla mia esperienza di <em>passaggio</em> da piattaforma Java (e JEE) a piattaforma .Net: una settimana fa ho parlato (<a href="/java,.net/2017/10/31/da-java-a-dotnet-parte-i.html">qui</a>) delle principali differenze tra i due linguaggi <em>principe</em> dei due ecosistemi (Java e C#, rispettivamente), chiarendo quali caratteristiche dell’uno e dell’altro preferisco, e del fatto che esistono nelle due <em>community</em> convenzioni di codifica diverse; oggi proseguirò parlando della differenza tra alcune caratteristiche peculiari delle due piattaforme e della vitalità dei due ecosistemi.</p>

<h2 id="due-piattaforme">Due piattaforme</h2>
<p>Nel mare di differenze, più o meno rilevanti, ne scelgo due, una per la quale non esisterei a scegliere .Net ed una per la quale non esiterei a scegliere JVM:</p>

<ul>
  <li><em>generics</em> “veri”: la disponibilità a runtime dei parametri di tipo dei <em>generics</em> rappresenta la caratteristica della piattaforma .Net che preferisco, se non altro per quanto riguarda le differenze rispetto alla piattaforma Java. Ne ho già parlato per quanto riguarda la differenza tra i linguaggi, ma si tratta di un aspetto legato all’implementazione della <em>feature</em> in questione a livello di <em>runtime</em> e che ha impatto su come la stessa <em>feature</em> può essere implementata anche in altri linguaggi (Scala o Groovy o Kotlin soffrono delle stesse limitazioni di cui soffre Java, limitazioni legate al fatto che i <em>tipi generici</em> si perdono con la compilazione (<a href="https://docs.oracle.com/javase/tutorial/java/generics/erasure.html"><em>type erasure</em></a>))</li>
  <li><code class="highlighter-rouge">exe</code> / <code class="highlighter-rouge">dll</code> <em>vs</em> <code class="highlighter-rouge">jar</code>: la piattaforma .Net richiede che, al momento della compilazione, sia noto se un particolare <em>assembly</em> sarà utilizzato come libreria (diventando una <code class="highlighter-rouge">dll</code>) o come <em>entry point</em> dell’esecuzione di un programma (diventando un <code class="highlighter-rouge">exe</code>); al compilatore Java, al contrario, non interessa sapere come verranno utilizzate le classi che compila: a valle della compilazione, esse potranno essere distribuite singolarmente od impacchettate in un file <code class="highlighter-rouge">jar</code>, ma solo al momento dell’avvio della JVM sarà necessario indicare l’<em>entry point</em> dell’esecuzione. Ciò ha due conseguenze, che personalmente trovo molto sgradevoli quando lavoro su piattaforma .Net: la necessità di cambiare esplicitamente la configurazione di un <em>assembly</em> per passare da <code class="highlighter-rouge">dll</code> ad <code class="highlighter-rouge">exe</code> (o viceversa) e l’impossibilità di avere più classi con metodo <code class="highlighter-rouge">Main</code> nello stesso assembly (cosa a mio parere intollerabilmente scomoda nel corso di <em>esperimenti</em>  o per sviluppare <em>utility</em> di test)</li>
</ul>

<h2 id="due-ecosistemi">Due ecosistemi</h2>
<p>Le differenze tra i due ecosistemi sono molte, alcune legate ad impostazioni <em>filosofiche</em> (si pensi ad esempio al fatto che solo di recente Microsoft ha optato per una <em>svolta</em> in ottica <em>open source</em>), altre a motivi storici (le due piattaforme sono nate a distanza di parecchi anni l’una dall’altra, con quella più giovane sempre attardata rispetto a quella più vecchia dal punto di vista dell’ampiezza e della vitalità delle <em>community</em> di riferimento).
Qualche (personalissima) osservazione su alcuni aspetti a mio avviso interessanti:</p>
<h3 id="ambienti-di-sviluppo">Ambienti di sviluppo</h3>
<p>Se tradizionalmente il mondo Java è sempre stato caratterizzato dalla possibilità di scelta tra più IDE (per citare solo quelli più diffusi, Eclipse, NetBeans, IntelliJIdea), il mondo .Net ha visto solo nell’ultimo anno lo sviluppo di una (validissima, per la mia limitata esperienza) alternativa al monopolio di Visual Studio (<a href="https://www.jetbrains.com/rider/">Rider</a> di JetBrains).
La cosa ha vantaggi e svantaggi, su entrambi i fronti: se infatti è innegabile che sia <em>comodo</em> che qualunque <em>developer</em> con esperienza di sviluppo .Net condivida con qualunque collega una conoscenza approfondita di uno stesso strumento, è innegabile anche che IDE diversi, sviluppati autonomamente, in concorrenza e talvolta secondo logiche <em>open</em>, abbiano la possibilità di raggiungere l’eccellenza su specifici strumenti ed aspetti, al di fuori di un’ottica strettamente legata a questioni di opportunità aziendale.
Personalmente, e superato - penso - il tempo in cui la cosa poteva essere motivata da un qualche <em>pregiudizio</em> o dall’inesperienza, trovo che Visual <del>Stupido</del> Studio (diciamo nella versione 2015, sulla quale ho la maggior parte dell’esperienza) sia un ambiente di sviluppo piuttosto arretrato rispetto ad Eclipse o ad IntelliJIdea, soprattutto quando VS viene utilizzato senza il plugin Resharper di JetBrains (ma, a quel punto: perché non utilizzare Rider?).</p>

<h3 id="strumenti">Strumenti</h3>
<p>Una cosa che mi ha colpito (negativamente) nei primi mesi di passaggio dal mondo Java al mondo .Net è stata quella che percepivo (e continuo a percepire…) come povertà e scarsa varietà di strumenti di sviluppo: al di là degli strumenti utilizzati <em>dietro le quinte</em> dall’onnipresente Visual Studio, di cui si è detto ed il cui ruolo di <em>strumento monopolista</em> del mondo .Net spiega probabilmente l’estrema desolazione del panorama circostante, non trovavo nulla (o quasi) del forse fin troppo vitale ecosistema di strumenti di supporto alla gestione dei progetti e del <em>build</em> cui ero abituato: Ant, Maven, Gradle, Sbt (solo per fare qualche nome), Hudson, con la pletora di relativi plugin <em>che fanno tutto tranne il caffé</em>…
Non che nel mondo .Net non vi siano strumenti analoghi (MS Build, il porting <em>NAnt</em>, Team City) - il loro utilizzo però è generalmente nascosto da quello di VS, con un approccio molto più <em>IDE-centrico</em> di quanto mi sento di considerare preferibile in un mondo di <a href="https://en.wikipedia.org/wiki/DevOps"><em>DevOps</em></a> e la varietà di scelta è molto meno ampia.
Questa situazione è chiaramente correlata a quella del punto precedente: essendoci nella pratica un solo IDE diffusamente utilizzato, non è irragionevole che la prassi che si è evoluta sia quella che ne utilizza le configurazioni ed il “motore” come <em>source of truth</em> e come <em>entry-point</em> per tutto ciò che riguarda la gestione del <em>build</em>. Nel mondo Java, al contrario, la disponibilità di più ambienti di sviluppo differenti, ugualmente validi, che si dividono le preferenze degli utenti, ha probabilmente spinto verso l’abitudine di utilizzare configurazioni indipendenti dall’IDE come <em>source of truth</em>, ad esempio, per quanto riguarda le dipendenze esterne e gli step di <em>build</em> e pacchettizzazione, ed ha favorito la realizzazione di strumenti specifici per la gestione di tali aspetti del ciclo di sviluppo di un progetto.</p>

<h3 id="altri-linguaggi">Altri linguaggi</h3>
<p>Le due piattaforme in esame sono molto simili anche per quanto riguarda l’idea che sia possibile farvi girare software scritto in linguaggi diversi: ancora una volta, la varietà di opzioni disponibili per JVM (Java, Groovy, Scala, Kotlin, Clojure, Jython, JRuby, solo per citare i più <em>mainstream</em>) mi pare notevolmente più ampia di quella che si trova su .Net (C# ed F#, più qualche <em>porting</em> morto di Python e Ruby). La cosa, di per sé non fondamentale, può essere importante in contesti nei quali siano presenti richieste funzionali particolari, per i quali siano indicati linguaggi diversi (penso ad esempio a ciò che può fornire un linguaggio a tipizzazione dinamica come Groovy in termini di facilità di <a href="https://www.amazon.com/Groovy-Domain-Specific-Languages-Fergal-Dearle/dp/1849695407/">sviluppo di DSL</a>, all’utilizzo di un linguaggio funzionale come Scala o Clojure per lo sviluppo di algoritmi, …).</p>

<h3 id="librerie">Librerie</h3>
<p>Il mondo Java è senza dubbio noto per la quantità sterminata di librerie disponibili liberamente, più o meno per qualunque ragionevole <em>task</em> possa essere necessario implementare - tale varietà a volte è quasi di disturbo, nel senso che non esiste quasi mai un solo modo per fare una cosa e che quasi sempre si tratta di scegliere tra più opzioni. La mia impressione è che il mondo .Net si muova nella stessa direzione, ma con molto ritardo: se in alcuni casi non esistono molte alternative (o non ne esistono di molto utilizzate) al modo Microsoft di fare le cose (penso a WCF e WPF: nel mondo Java in mezz’ora si possono probabilmente elencare dieci framework/librerie per ciascuno dei due domini), in altri c’è invece molta varietà (penso al caso degli IoC container); in altri ancora (e sono probabilmente i casi più interessanti per farsi un’idea del rapporto e delle dinamiche che intercorrono tra le due tecnologie) le librerie <em>mainstream</em> utilizzate su piattaforma .Net sono il <em>porting</em> di equivalenti librerie nate e sviluppatesi su piattaforma Java (iTextSharp, Poi.Net, NHibernate, Akka.Net, …).</p>

<p>Nettamente a favore del mondo .Net, per chiudere il paragrafo sulla disponibilità di librerie, è la mia sensazione circa la facilità con cui è possibile condividere una propria libreria in modo che sia utilizzabile da altri: il <em>repository</em> <a href="https://www.nuget.org/">NuGet</a> ufficiale, infatti, permette a chiunque di registrarsi e pubblicare i propri artefatti, un po’ come avviene nella <em>community</em> Node.js con la pubblicazione di pacchetti <a href="https://www.npmjs.com/">NPM</a>; nel mondo Java, al contrario, il <em>repository</em> di pacchetti equivalente (<a href="https://search.maven.org/">Maven Central</a>), non supporta una modalità così immediata e diretta di pubblicazione ma richiede un passaggio di <em>validazione umana</em> (apertura ticket su un issue-tracker).</p>

<h3 id="portabilità">Portabilità</h3>
<p>La portabilità <em>cross-platform</em> è sempre stata una - forse <em>la</em> - caratteristica peculiare della piattaforma Java (secondo il <em>mantra</em> abusato <em>write once, run everywhere</em>) ma, con l’introduzione di <a href="https://www.microsoft.com/net/core">.Net Core</a> e della specifica <a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard">.Net Standard</a>, è diventata parte anche dell’offerta tecnologica della piattaforma .Net. Da questo punto di vista, ma la cosa è ovvia se si pensa alla storia delle due piattaforme, l’offerta di Microsoft è ancora molto più acerba di quella di Oracle: benché .Net Core sia molto interessante ed inizi ad avere un discreto supporto per sistemi diversi da quelli della famiglia Windows, al momento non regge il confronto della piattaforma Java come scelta <em>production ready</em> per progetti sui quali la portabilità <em>cross-platform</em> sia un requisito essenziale.</p>

<h3 id="ricchezza-e-varietà">Ricchezza e varietà</h3>
<p>Dal punto di vista della varietà di ciò che i due ecosistemi mettono a disposizione, in termini di strumenti, ambienti di sviluppo, linguaggi supportati, librerie disponibili, non ho dunque molti dubbi: il mondo Java, anche solo per questioni di diffusione (<a href="http://pypl.github.io/PYPL.html">qui</a> e <a href="https://www.tiobe.com/tiobe-index/">qui</a>) e di età, risulta decisamente più ricco e vivo del mondo .Net. Questo non sempre è elemento decisionale centrale quando si tratta di partire con un nuovo progetto, ma in generale è un aspetto che può influenzare la scelta dello <em>stack tecnologico</em> (si pensi ad esempio a casi in cui sono forti esigenze di integrazione con altri sistemi - e sia dunque importante la disponibilità di librerie esterne già pronte - o nei quali siano presenti esigenze funzionali stringenti che rendono interessante disporre di un set di linguaggi vario, ciascuno <em>well suited</em> per uno specifico scopo ma con garanzia di interoperabilità <em>seamless</em> con gli altri).</p>

<p>Il mio punto di vista, sin qui, è stato quello di chi è passato dall’ecosistema più ricco e vario a quello maggiormente <em>monoteista</em>; mi rendo conto però che chi si trovasse a fare il passaggio inverso troverebbe forse maggiori difficoltà di quelle incontrate da me, proprio per la serie di motivi per cui io mantengo una preferenza per l’ecosistema Java: <em>da un grande potere derivano grandi responsabilità</em>, per <a href="https://it.wikipedia.org/wiki/Ben_Parker">citare</a> lo zio di Spider Man, e l’improvvisa disponibilità di molte alternative, con le scelte che essa richiede di fare, può rappresentare un <em>gradino</em> iniziale da non sottovalutare.</p>

<h2 id="conclusione">Conclusione</h2>
<p>Posto che le scelte effettive dipendono da fattori come vincoli tecnologici imposti dai clienti, specificità di progetto, skill del <em>team</em>, e che pertanto le preferenze personali contano niente, le mie sono decisamente a favore di C# (su Java) come linguaggio ma a favore di Java (su .Net) come piattaforma ed ecosistema. Non mi resta dunque che studiare <a href="https://kotlinlang.org/">Kotlin</a>!!</p>

        </div>
      </li>
    
      <li>
        <div class="blog-post-date">31 Oct 2017</div>
        <div class="blog-post-title">
            <a href="/java,.net/2017/10/31/da-java-a-dotnet-parte-i.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </div>
        <div class="blog-post-subtitle">
            A che cosa non rinuncerei e che cosa mi manca (parte prima)
        </div>
        <div>
            <h2 id="un-chiarimento">Un chiarimento</h2>
<p>Il presente post vuole affrontare l’annosa questione di un confronto tra due delle piattaforme di sviluppo più utilizzate (Java/JEE e .Net), con l’intento di raccontare qualcosa dei miei ultimi due anni e mezzo di lavoro, nei quali mi sono avventurato nel mondo Microsoft dopo un decennio di sviluppo sulla piattaforma Sun/Oracle.
Affronterò la questione non solo confrontando i due (per altro molto simili) linguaggi principali utilizzati per fare sviluppo su JVM e su .Net, bensì anche riportando le mie impressioni su quali sono le differenze tra le due piattaforme in questione e, più in generale, tra gli ecosistemi che ad esse fanno riferimento.</p>

<h2 id="disclaimer">Disclaimer</h2>
<p>L’intento di questo post non è quello di dare il via a <em>flame</em> o guerre di religione: è semplicemente quello di riportare la mia esperienza, per quel che vale. Presenterò pertanto le mie opinioni, le quali - come dovrebbe essere ovvio ma è sempre utile ricordare - dipendono fortemente dalla mia <em>forma mentis</em> e non hanno la pretesa di avere un qualche valore assoluto.</p>

<h2 id="due-linguaggi">Due linguaggi</h2>
<p>Java e C#, senza dubbio i due linguaggi più utilizzati per fare sviluppo sulle due piattaforme in questione, sono per molti versi due linguaggi molto simili: entrambi linguaggi <em>C-like</em>, si differenziano nell’uso di tutti i giorni per alcune <em>feature</em>, che uno solo dei due ha o che sono implementate in modo diverso nei due casi. Di seguito, una lista (non esaustiva) delle principali differenze (e del mio parere in proposito).</p>

<h3 id="property">Property</h3>
<p>Cresciuto <em>javista</em>, nel primo periodo di passaggio a C# non apprezzavo più di tanto questa <em>feature</em>, che ora invece mi piace molto; nulla di indispensabile (fondamentalmente uno zucchero sintattico), ma un modo utile per distinguere - a livello di interfaccia <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">OO</a> - tra <em>query</em> e <em>command</em>. Non un motivo sufficiente per preferire C# a Java ma, dato che ci sono… perché non usarle?</p>

<h3 id="enum">Enum</h3>
<p>Implementazione <em>C-style</em> in C# (ogni elemento di una <code class="highlighter-rouge">enum</code> è, fondamentalmente, una costante intera, sul cui utilizzo il compilatore fa ben pochi controlli), implementazione <em>object oriented</em> in Java (ogni elemento dell’enum è istanza di una classe e le classi corrispondenti ai diversi elementi dell’enum hanno una superclasse comune): ogni elemento dell’enum può avere attributi e metodi (con polimorfismo). Nulla che non si possa fare anche in C#, col vantaggio però che, nel caso di codice Java, il compilatore si occupa dei dettagli <em>noiosi</em>.</p>

<h3 id="generics">Generics</h3>
<p>Simile nella sintassi, il supporto per l’utilizzo di <em>generics</em> costituisce la differenza più grossa tra i due ambienti a livello di piattaforma (vedi sezione successiva); questo si riflette in differenti possibilità di utilizzo, per cui nel codice C# ci sono possibilità che agli sviluppatori Java non sono disponibili. Su tutte:</p>

<ul>
  <li><code class="highlighter-rouge">new T()</code></li>
  <li><em>overloading</em> sui tipi parametrici (possibilità cioè di definire metodi <em>generici</em> le cui firme differiscono solo per il numero di tipi parametrici)</li>
</ul>

<p>Senza dubbio l’unico motivo serio per cui sceglierei un linguaggio piuttosto che l’altro (ma, come dicevo, è questione di piattaforma sottostante, più che di linguaggio in sé).</p>

<h3 id="conversioni-implicite-di-tipo-ed-extension-method">Conversioni implicite di tipo ed extension method</h3>
<p>Si tratta di due <em>feature</em> di C# che mi piacciono molto (benché sia facile finire per abusarne): in particolare, mi sembrano assai preziose quando</p>

<ul>
  <li>si ha necessità di aggiungere regole/comportamenti <em>di business</em> a tipi standard (penso ad esempio a metodi di utilità che estraggano un elemento a caso da una lista o convertano un’istanza di <code class="highlighter-rouge">DateTime</code> in <em>epoch</em> UNIX)</li>
  <li>si vuole sviluppare qualcosa di simile ad un <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a></li>
  <li>si vogliono separare alcuni comportamenti aggiuntivi (metodi <em>di utilità</em>) dal modello di base che rende disponibili struttura dati e logica di business</li>
</ul>

<h3 id="parametri-out-e-ref">Parametri <code class="highlighter-rouge">out</code> e <code class="highlighter-rouge">ref</code></h3>
<p>Si tratta di una <em>feature</em> disponibile in C# e non in Java; non ne sentivo la mancanza e, se non si tratta di utilizzare API scritte da altri che ne fanno uso, per parte mia probabilmente non la utilizzerei mai (fondamentalmente perché <em>rompe</em> l’idea di metodi come funzioni pure, utilizzando un approccio che decisamente non è nelle mie corde).</p>

<h2 id="convenzioni">Convenzioni</h2>
<p>Diversi linguaggi, diverse piattaforme… e diverse convenzioni - tema sul quale tradizionalmente le persone si accapigliano senza cambiare di una virgola le proprie abitudini: il Bene contro il Male. Nel dettaglio:</p>
<h3 id="formattazione">Formattazione</h3>
<p>Due anni e mezzo di <em>coding</em> C#, ed ancora non riesco a considerare <em>bello</em> il modo in cui tale codice si presenta per quanto riguarda la formattazione. La posizione delle graffe, che nel mondo Java vede coesistere una scuola di pensiero maggioritaria ed una minoritaria con abitudini diverse, nel mondo C# è tradizionalmente quella mutuata dal mondo C. A livello di pura estetica, non avrei dubbi: non mi piace per nulla. A livello di opportunità, al solito, sono convinto che il punto focale sia, più che utilizzare una convenzione <em>propria</em>, utilizzare una convenzione <em>di team</em>, quale che sia, condivisa ed accettata, che renda facile agli uni mettere mano a codice scritto da altri. Al di là delle convenzioni <em>ufficiali</em> (Microsoft, come Sun, pubblica le proprie), dunque, darei valore a convenzioni <em>localmente condivise</em> - non per niente qualunque ambiente di sviluppo, per qualunque linguaggio o piattaforma sia pensato, permette di personalizzare facilmente le regole di formattazione da applicare. In questo senso, per giungere alla definizione di uno stile <em>di team</em> o <em>di progetto</em>, valuterei - oltre ovviamente alle abitudini pregresse dei membri del <em>team</em> - il grado di <em>frizione</em> che l’adozione di una particolare convenzione produce a fronte del fatto che su un particolare progetto si lavora spesso in più di un linguaggio. Produce più frizione leggere codice C# formattato in modo inusuale per quel linguaggio, o passare di continuo tra sorgenti C# formattati in un modo e sorgenti JavaScript formattati in un altro?</p>

<h3 id="naming-convention">Naming convention</h3>
<p>Altro tema <em>difficoltoso</em> per chi passa da una piattaforma all’altra, che possiamo riassumere citando il caso più evidente: <em>iniziale maiuscola o minuscola per il nome dei metodi?</em> Personalmente qui non avrei dubbi: adottare la stessa convenzione adottata nella libreria standard su cui si basa l’utilizzo del linguaggio (oltre che per quanto riguarda il <em>case</em> delle iniziali, tradizionalmente differente in Java ed in C#, lo stesso discorso vale per quanto riguarda l’adozione di uno stile di nomenclatura <a href="https://en.wikipedia.org/wiki/Camel_case"><em>camel case</em></a> piuttosto che di uno stile <a href="https://en.wikipedia.org/wiki/Snake_case"><em>snake case</em></a>): dunque metodi con nome maiuscolo in C#, con nome minuscolo in Java.
E comunque dopo due anni e mezzo inizio <em>quasi</em> a <em>pensare</em> i nomi dei metodi con la maiuscola… ;-)</p>

<p>Tra una settimana proseguiremo parlando delle caratteristiche peculiari delle due piattaforme e della vitalità dei due ecosistemi.</p>

        </div>
      </li>
    
      <li>
        <div class="blog-post-date">05 Oct 2017</div>
        <div class="blog-post-title">
            <a href="/company/team/process/2017/10/05/company-event-storming.html">Event Storming e processo aziendale</a>
        </div>
        <div class="blog-post-subtitle">
            
        </div>
        <div>
            <p>La settimana scorsa l’intero <em>team</em> di CodicePlastico ha dedicato due giorni all’analisi dei processi operativi aziendali,
con l’aiuto di <a href="https://it.linkedin.com/in/jakuza/it">Jacopo Romei</a> e di <em><a href="http://ziobrando.blogspot.it/2013/11/introducing-event-storming.html">Event Storming</a></em>.</p>

<p>Il prodotto della prima parte del <em>workshop</em> fa ora bella mostra di sè nel nostro ufficio…</p>

<p><a href="/images/company-event-storming/P_20170927_153144_PN_web.jpg">
<img src="/images/company-event-storming/P_20170927_153144_PN_web.jpg" width="650px" title="Event Storming" alt="Event Storming" />
</a></p>

<p><a href="/images/company-event-storming/P_20170927_131044_PN_web.jpg">
<img src="/images/company-event-storming/P_20170927_131044_PN_web.jpg" width="650px" title="Event Storming" alt="Event Storming" />
</a></p>

        </div>
      </li>
    
  </ul>
  </div>
  <div class="col-md-3">
    <div class="right-panel">
      <h3>Recent Posts</h3>
      <ul class="recent-posts">
        
        <li>
          <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/12/testare-comportamenti-multi-thread-reprise.html">Testare comportamenti multi-thread (reprise)</a>
        </li>
        
        <li>
          <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/02/testare-comportamenti-multi-thread.html">Testare comportamenti multi-thread</a>
        </li>
        
        <li>
          <a href="/java,.net/2017/11/08/da-java-a-dotnet-parte-ii.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </li>
        
        <li>
          <a href="/java,.net/2017/10/31/da-java-a-dotnet-parte-i.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </li>
        
        <li>
          <a href="/company/team/process/2017/10/05/company-event-storming.html">Event Storming e processo aziendale</a>
        </li>
        
      </ul>
     
    </div>
  </div>
</div>
      <div id="content-footer">
        
        <div class="pagination">
        <div class="pull-left">
          
            <a href="/page2"><i class="glyphicon glyphicon-chevron-left"></i>Older posts </a>
          
        </div>
        <div class="pull-right">
          

        </div>
        </div>
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
