
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testare comportamenti multi-thread (reprise) - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div class="row post-item posts">
        <div class="blog-post-date">12 Jan 2018</div>
        <div class="blog-post-title">Testare comportamenti multi-thread (reprise)</div>        
        <div class="blog-post-subtitle">Una classe helper riutilizzabile</div>

        <div class="post">
        <p>Riparto da dove ero arrivato nel <a href=".net,testing,concurrency,multithreading,synchronization/2018/01/02/testare-comportamenti-multi-thread.html">post precedente</a>, nel quale si è parlato di come testare comportamenti soggetti a concorrenza e si sono viste alcune tecniche utili ad evitare <em>falsi positivi</em>:</p>
<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Random random = new Random();
    <strong>Counter counter = new Counter();</strong>
    Barrier startBarrier = new Barrier(ThreadCount);
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            startBarrier.SignalAndWait();
            for (int j = 0; j &lt; IncrementCount; j++) {
                Thread.Sleep(random.Next(10));
                <strong>counter.Increment();</strong>
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    <strong>Assert.Equal(ThreadCount * IncrementCount, counter.Value);</strong>
}
</pre>

<p>Il codice del test in questione si presta bene ad essere <a href="https://en.wikipedia.org/wiki/Code_refactoring">rifattorizzato</a>, separando la parte specifica del <em>sistema sotto test</em> (evidenziata in grassetto) da quella che affronta il generico problema del testing di comportamenti concorrenti.
Proviamo dunque ad immaginare come vorremmo scrivere il nostro test, utilizzando una classe helper <code class="highlighter-rouge">ConcurrentExecutor</code> che nasconda i dettagli di sincronizzazione (iniziale e finale) e gestione dei ritardi casuali tra un’esecuzione e l’altra:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    executor.Execute(counter.Increment);
    Assert.Equal(executor.ThreadCount * executor.RepetitionsCount, counter.Value);
}
</pre>

<p>Il codice del caso di test è molto più semplice di quello ottenuto nel post precedente: è focalizzato esclusivamente sul comportamento che si sta testando (<code class="highlighter-rouge">Counter.Increment</code>) ed utilizza, per gestire la complessità legata al contesto <em>multi-threading</em>, un esecutore così inizializzato (ad esempio, nel costruttore della classe che contiene il test):</p>
<pre>
const int threadCount = 100;
const int repetitionsCount = 100;
executor = new ConcurrentExecutor {
    RepetitionsCount = repetitionsCount,
    ThreadCount = threadCount,
    RandomDelayBetweenExecutions = true
};  
</pre>
<p>La classe <code class="highlighter-rouge">ConcurrentExecutor</code> espone tre proprietà, che permettono di scegliere</p>
<ul>
  <li>il numero di <em>thread</em> da utilizzare concorrentemente</li>
  <li>il numero di esecuzioni del codice da testare</li>
  <li>se introdurre o meno un ritardo casuale ad ogni esecuzione del codice sotto test</li>
</ul>

<p>L’implementazione dell’helper in questione è (sulla base di quanto visto in precedenza) molto semplice ed è riutilizzabile, alla bisogna, per scrivere test simili a quello proposto sin qui:</p>
<pre>
public class ConcurrentExecutor {
    public int ThreadCount { get; set; } = 50;
    public int RepetitionsCount { get; set; } = 200;
    public bool RandomDelayBetweenExecutions { get; set; } = true;

    private readonly Random random = new Random();

    public void Execute(<strong>Action action</strong>) {
        Barrier startBarrier = new Barrier(ThreadCount);
        Barrier endBarrier = new Barrier(ThreadCount + 1);
        for (int i = 0; i &lt; ThreadCount; i++) {
            new Thread(() =&gt; {
                startBarrier.SignalAndWait();
                for (int j = 0; j &lt; RepetitionsCount; j++) {
                    if (RandomDelayBetweenExecutions) {
                        Thread.Sleep(random.Next(10));
                    }
                    <strong>action();</strong>
                }
                endBarrier.SignalAndWait();
            }).Start();
        }
        endBarrier.SignalAndWait();
    }
}
</pre>

        </div>

        
</div>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
