
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Da Java a .Net: la mia esperienza, due anni dopo - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div class="row post-item posts">
        <div class="blog-post-date">31 Oct 2017</div>
        <div class="blog-post-title">Da Java a .Net: la mia esperienza, due anni dopo</div>        
        <div class="blog-post-subtitle">A che cosa non rinuncerei e che cosa mi manca (parte prima)</div>

        <div class="post">
        <h2 id="un-chiarimento">Un chiarimento</h2>
<p>Il presente post vuole affrontare l’annosa questione di un confronto tra due delle piattaforme di sviluppo più utilizzate (Java/JEE e .Net), con l’intento di raccontare qualcosa dei miei ultimi due anni e mezzo di lavoro, nei quali mi sono avventurato nel mondo Microsoft dopo un decennio di sviluppo sulla piattaforma Sun/Oracle.
Affronterò la questione non solo confrontando i due (per altro molto simili) linguaggi principali utilizzati per fare sviluppo su JVM e su .Net, bensì anche riportando le mie impressioni su quali sono le differenze tra le due piattaforme in questione e, più in generale, tra gli ecosistemi che ad esse fanno riferimento.</p>

<h2 id="disclaimer">Disclaimer</h2>
<p>L’intento di questo post non è quello di dare il via a <em>flame</em> o guerre di religione: è semplicemente quello di riportare la mia esperienza, per quel che vale. Presenterò pertanto le mie opinioni, le quali - come dovrebbe essere ovvio ma è sempre utile ricordare - dipendono fortemente dalla mia <em>forma mentis</em> e non hanno la pretesa di avere un qualche valore assoluto.</p>

<h2 id="due-linguaggi">Due linguaggi</h2>
<p>Java e C#, senza dubbio i due linguaggi più utilizzati per fare sviluppo sulle due piattaforme in questione, sono per molti versi due linguaggi molto simili: entrambi linguaggi <em>C-like</em>, si differenziano nell’uso di tutti i giorni per alcune <em>feature</em>, che uno solo dei due ha o che sono implementate in modo diverso nei due casi. Di seguito, una lista (non esaustiva) delle principali differenze (e del mio parere in proposito).</p>

<h3 id="property">Property</h3>
<p>Cresciuto <em>javista</em>, nel primo periodo di passaggio a C# non apprezzavo più di tanto questa <em>feature</em>, che ora invece mi piace molto; nulla di indispensabile (fondamentalmente uno zucchero sintattico), ma un modo utile per distinguere - a livello di interfaccia <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">OO</a> - tra <em>query</em> e <em>command</em>. Non un motivo sufficiente per preferire C# a Java ma, dato che ci sono… perché non usarle?</p>

<h3 id="enum">Enum</h3>
<p>Implementazione <em>C-style</em> in C# (ogni elemento di una <code class="highlighter-rouge">enum</code> è, fondamentalmente, una costante intera, sul cui utilizzo il compilatore fa ben pochi controlli), implementazione <em>object oriented</em> in Java (ogni elemento dell’enum è istanza di una classe e le classi corrispondenti ai diversi elementi dell’enum hanno una superclasse comune): ogni elemento dell’enum può avere attributi e metodi (con polimorfismo). Nulla che non si possa fare anche in C#, col vantaggio però che, nel caso di codice Java, il compilatore si occupa dei dettagli <em>noiosi</em>.</p>

<h3 id="generics">Generics</h3>
<p>Simile nella sintassi, il supporto per l’utilizzo di <em>generics</em> costituisce la differenza più grossa tra i due ambienti a livello di piattaforma (vedi sezione successiva); questo si riflette in differenti possibilità di utilizzo, per cui nel codice C# ci sono possibilità che agli sviluppatori Java non sono disponibili. Su tutte:</p>

<ul>
  <li><code class="highlighter-rouge">new T()</code></li>
  <li><em>overloading</em> sui tipi parametrici (possibilità cioè di definire metodi <em>generici</em> le cui firme differiscono solo per il numero di tipi parametrici)</li>
</ul>

<p>Senza dubbio l’unico motivo serio per cui sceglierei un linguaggio piuttosto che l’altro (ma, come dicevo, è questione di piattaforma sottostante, più che di linguaggio in sé).</p>

<h3 id="conversioni-implicite-di-tipo-ed-extension-method">Conversioni implicite di tipo ed extension method</h3>
<p>Si tratta di due <em>feature</em> di C# che mi piacciono molto (benché sia facile finire per abusarne): in particolare, mi sembrano assai preziose quando</p>

<ul>
  <li>si ha necessità di aggiungere regole/comportamenti <em>di business</em> a tipi standard (penso ad esempio a metodi di utilità che estraggano un elemento a caso da una lista o convertano un’istanza di <code class="highlighter-rouge">DateTime</code> in <em>epoch</em> UNIX)</li>
  <li>si vuole sviluppare qualcosa di simile ad un <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a></li>
  <li>si vogliono separare alcuni comportamenti aggiuntivi (metodi <em>di utilità</em>) dal modello di base che rende disponibili struttura dati e logica di business</li>
</ul>

<h3 id="parametri-out-e-ref">Parametri <code class="highlighter-rouge">out</code> e <code class="highlighter-rouge">ref</code></h3>
<p>Si tratta di una <em>feature</em> disponibile in C# e non in Java; non ne sentivo la mancanza e, se non si tratta di utilizzare API scritte da altri che ne fanno uso, per parte mia probabilmente non la utilizzerei mai (fondamentalmente perché <em>rompe</em> l’idea di metodi come funzioni pure, utilizzando un approccio che decisamente non è nelle mie corde).</p>

<h2 id="convenzioni">Convenzioni</h2>
<p>Diversi linguaggi, diverse piattaforme… e diverse convenzioni - tema sul quale tradizionalmente le persone si accapigliano senza cambiare di una virgola le proprie abitudini: il Bene contro il Male. Nel dettaglio:</p>
<h3 id="formattazione">Formattazione</h3>
<p>Due anni e mezzo di <em>coding</em> C#, ed ancora non riesco a considerare <em>bello</em> il modo in cui tale codice si presenta per quanto riguarda la formattazione. La posizione delle graffe, che nel mondo Java vede coesistere una scuola di pensiero maggioritaria ed una minoritaria con abitudini diverse, nel mondo C# è tradizionalmente quella mutuata dal mondo C. A livello di pura estetica, non avrei dubbi: non mi piace per nulla. A livello di opportunità, al solito, sono convinto che il punto focale sia, più che utilizzare una convenzione <em>propria</em>, utilizzare una convenzione <em>di team</em>, quale che sia, condivisa ed accettata, che renda facile agli uni mettere mano a codice scritto da altri. Al di là delle convenzioni <em>ufficiali</em> (Microsoft, come Sun, pubblica le proprie), dunque, darei valore a convenzioni <em>localmente condivise</em> - non per niente qualunque ambiente di sviluppo, per qualunque linguaggio o piattaforma sia pensato, permette di personalizzare facilmente le regole di formattazione da applicare. In questo senso, per giungere alla definizione di uno stile <em>di team</em> o <em>di progetto</em>, valuterei - oltre ovviamente alle abitudini pregresse dei membri del <em>team</em> - il grado di <em>frizione</em> che l’adozione di una particolare convenzione produce a fronte del fatto che su un particolare progetto si lavora spesso in più di un linguaggio. Produce più frizione leggere codice C# formattato in modo inusuale per quel linguaggio, o passare di continuo tra sorgenti C# formattati in un modo e sorgenti JavaScript formattati in un altro?</p>

<h3 id="naming-convention">Naming convention</h3>
<p>Altro tema <em>difficoltoso</em> per chi passa da una piattaforma all’altra, che possiamo riassumere citando il caso più evidente: <em>iniziale maiuscola o minuscola per il nome dei metodi?</em> Personalmente qui non avrei dubbi: adottare la stessa convenzione adottata nella libreria standard su cui si basa l’utilizzo del linguaggio (oltre che per quanto riguarda il <em>case</em> delle iniziali, tradizionalmente differente in Java ed in C#, lo stesso discorso vale per quanto riguarda l’adozione di uno stile di nomenclatura <a href="https://en.wikipedia.org/wiki/Camel_case"><em>camel case</em></a> piuttosto che di uno stile <a href="https://en.wikipedia.org/wiki/Snake_case"><em>snake case</em></a>): dunque metodi con nome maiuscolo in C#, con nome minuscolo in Java.
E comunque dopo due anni e mezzo inizio <em>quasi</em> a <em>pensare</em> i nomi dei metodi con la maiuscola… ;-)</p>

<p>Tra una settimana proseguiremo parlando delle caratteristiche peculiari delle due piattaforme e della vitalità dei due ecosistemi.</p>

        </div>

        
</div>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
